{
    "name": "inetstudio/ingredients",
    "description": "Package for ingredients materials",
    "homepage": "https://github.com/inetstudio/ingredients",
    "license": "MIT",
    "authors": [
      {
        "name": "Konstantin Bukin",
        "email": "bukin@inetstudio.ru"
      }
    ],
    "require": {
      "inetstudio/admin-panel": "1.6.*",
      "inetstudio/classifiers": "1.6.*",
      "inetstudio/comments": "1.6.*",
      "inetstudio/persons": "1.6.*",
      "inetstudio/favorites": "1.6.*",
      "inetstudio/polls": "1.6.*",
      "inetstudio/products": "1.6.*",
      "inetstudio/rating": "1.6.*",
      "inetstudio/widgets": "1.6.*"
    },
    "autoload": {
      "psr-4": {
        "InetStudio\\Ingredients\\": "src/"
      }
    },
    "extra": {
      "laravel": {
        "providers": [
          "InetStudio\\Ingredients\\Providers\\IngredientsServiceProvider",
          "InetStudio\\Ingredients\\Providers\\FormBuilderServiceProvider"
        ]
      }
    }
}
